===============================================================================
EXTENSION NAME : linecounter
EXTENSION VERSION : 0.2.7
-------------------------------------------------------------------------------
count time : 2022-02-06 22:31:04
count workspace : z:\zengine
total files : 46
total code lines : 3045
total comment lines : 444
total blank lines : 569

    statistics
   |      extension|     total code|  total comment|    total blank|percent|
   -------------------------------------------------------------------------
   |               |             57|             35|             13|    1.9|
   |            .rc|              1|              0|              0|  0.033|
   |            .md|              2|              0|              0|  0.066|
   |             .h|            579|            102|            187|     19|
   |             .c|           2400|            307|            369|     79|
   |           .bat|              6|              0|              0|   0.20|
   -------------------------------------------------------------------------
.gitignore, code is 44, comment is 0, blank is 8.
add_icon.bat, code is 1, comment is 0, blank is 0.
assets\cursor\cur_zsys_click.png, it is a binary file.
assets\cursor\cur_zsys_cross.png, it is a binary file.
assets\cursor\cur_zsys_grab.png, it is a binary file.
assets\cursor\cur_zsys_hand.png, it is a binary file.
assets\cursor\cur_zsys_point.png, it is a binary file.
assets\font\font_zsys.png, it is a binary file.
assets\sound\hover.wav, it is a binary file.
assets\sound\select.wav, it is a binary file.
assets\sound\tap.wav, it is a binary file.
build.bat, code is 5, comment is 0, blank is 0.
code\aliases.h, code is 13, comment is 2, blank is 1.
code\assets.h, code is 28, comment is 7, blank is 7.
code\game.c, code is 48, comment is 0, blank is 10.
code\game.h, code is 27, comment is 1, blank is 13.
code\main.c, code is 235, comment is 44, blank is 23.
code\render.c, code is 65, comment is 8, blank is 16.
code\render.h, code is 8, comment is 1, blank is 3.
code\update.c, code is 110, comment is 6, blank is 19.
code\update.h, code is 8, comment is 1, blank is 3.
code\zgrid.c, code is 52, comment is 47, blank is 7.
code\zgrid.h, code is 28, comment is 13, blank is 11.
code\zmath.c, code is 847, comment is 66, blank is 172.
code\zmath.h, code is 209, comment is 33, blank is 96.
code\zsdl.c, code is 1043, comment is 136, blank is 122.
code\zsdl.h, code is 258, comment is 44, blank is 53.
lib\libogg-0.dll, it is a binary file.
lib\libpng16-16.dll, it is a binary file.
lib\SDL2.dll, it is a binary file.
lib\SDL2_image.dll, it is a binary file.
lib\SDL2_mixer.dll, it is a binary file.
lib\zlib1.dll, it is a binary file.
Makefile, code is 13, comment is 35, blank is 5.
obj\code\game.o, it is a binary file.
obj\code\main.o, it is a binary file.
obj\code\render.o, it is a binary file.
obj\code\update.o, it is a binary file.
obj\code\zgrid.o, it is a binary file.
obj\code\zmath.o, it is a binary file.
obj\code\zsdl.o, it is a binary file.
README.md, code is 2, comment is 0, blank is 0.
zengine.exe, it is a binary file.
zengine.ico, it is a binary file.
zengine.rc, code is 1, comment is 0, blank is 0.
zengine.res, it is a binary file.
===============================================================================
